<% extend 'layout' %>

<div class="container">
	<h1 id="header"><%- @title %></h1>
	<a href="/">Top</a><span class=" glyphicon glyphicon-chevron-right" aria-hidden="true"></span><br />
	<hr />
	<h2>Event information</h2>
	<dl class="row">
		<dt class="col-sm-2">This page's url :</dt>
		<dd class="col-sm-10"><script type="text/javascript">document.write(window.location.href);</script></dd>

		<dt class="col-sm-2">Name :</dt>
		<dd class="col-sm-10"><%- @doc.name %></dd>
		<dt class="col-sm-2">Description :</dt>
		<dd class="col-sm-10"><%- @doc.description %></dd>
	</dl>

	<hr />
	<h2>参加者一覧</h2>
	<div class="row">
		<div class="col-12 col-md-12">
			<button id="addPeople"><span class="glyphicon glyphicon-plus"></button>
			<table id="date_table" class="table table-bordered">
				<% OK = {}; %>
				<% PEND = {}; %>
				<% NG = {}; %>
				<% if @doc.datelist?.length : %>
				<tr><th>名前</th>
					<% for dat in @doc.datelist : %>
					<% OK[dat] = 0; %>
					<% PEND[dat] = 0; %>
					<% NG[dat] = 0; %>
					<th><%- dat %></th>
					<% end %>
					<th>金額シュミレーション<br /><a onclick="PopupCenter('./calc','計算機',80,250);return false;">計算機起動</a></th>
					<th>金額シュミレーション(合計：<input type="text" size="10" id="total_keisha" />)<br />以下の欄には比率を入れてください。</th>
					</tr>
				<% end %>
				<% if @doc.statuslist?.length : %>
					<% for status in @doc.statuslist : %>
					<tr><td><a class="dialog" href="/shukei/shukei?id=<%- @doc._id %>&name=<%- status.name %>"><%- status.name %></a></td>
						<% if @doc.datelist?.length : %>
							<% for dat in @doc.datelist : %>
								<% if status[dat] == "○" : %>
									<% OK[dat]++; %>
								<% end %>
								<% if status[dat] == "△" : %>
									<% PEND[dat]++; %>
								<% end %>
								<% if status[dat] == "×" : %>
									<% NG[dat]++; %>
								<% end %>
							<td><%- status[dat] %></td>
							<% end %>
						<% end %>
					<td><input type="text" size="10" name="amount<%- status.name %>" /></td>
					<td><input type="text" size="3" name="keisha<%- status.name %>" /><span id="keisha<%- status.name %>"></span></td>
					</tr>
					<% end %>
				<% end %>

				<% if @doc.datelist?.length : %>
				<tr><td>合計</td>
					<% for dat in @doc.datelist : %>
					<td><div class="mono">○ ＝ <%- OK[dat] %><br />△ ＝ <%- PEND[dat] %><br />× ＝ <%- NG[dat] %></div></td>
					<% end %>
					<td><div id="amountAll" ></div></td>
					</tr>
				<% end %>

			</table>
		</div>
		<div class="col-6 col-md-6">
		</div>
	</div>
</div>
<!-- Default bootstrap modal example -->
<div class="modal fade " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-lg">
   <div class="modal-content">
     <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       <h4 class="modal-title" id="myModalLabel">Modal title</h4>
     </div>
     <div class="modal-body">
     </div>
     <div class="modal-footer">
       <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
     </div>
   </div>
 </div>
</div>

<script type="text/javascript">
function escapeSelectorString(val){
  return val.replace(/[ !"#$%&'()*+,.\/:;<=>?@\[\\\]^`{|}~]/g, "\\$&");
}
$("#addPeople").on("click", function(e){
		$("#myModalLabel").text("asdfsafdasdf");
	    $("#myModal").find(".modal-body").load("/shukei/shukei?id=<%- @doc._id %>&name=asdfsafdasdf");
$("#myModal").modal();

});

$(".dialog").on("click", function(e){
console.log(e);
	    var link = $(e.currentTarget);
	    $("#myModalLabel").text(link.text());
	    $("#myModal").find(".modal-body").load(link.attr("href"));
	$("#myModal").modal();
	e.preventDefault();

});

<% #合計金額計算用関数 %>
var calcAmount = function(){
  var amount = 0;
  $("input[name^='amount']").each(function(){
    var value = parseInt($(this).val());
    if( !isNaN(value)) {
      amount += value
      }
  });
//  console.log(amount);
  $("#amountAll").html(amount);
}
<% #割合にそって金額計算する用関数 %>
var calcKeisha = function(){
  var amount = parseFloat($("#total_keisha").val());
  var total = 0.0;
//  console.log(amount);
  $("input[name^='keisha']").each(function(){
    var value = parseFloat($(this).val());
    if( !isNaN(value)) {
      total += value;
    }
  });
  $("input[name^='keisha']").each(function(){
    var value = parseFloat($(this).val());
    if( !isNaN(value)) {
      $("#"+escapeSelectorString($(this).attr("name"))).html(" =>金額 : "+(amount/total*value));
    } else {
      $("#"+escapeSelectorString($(this).attr("name"))).html("");
    }
  });
}

$(function(){
<% #合計金額計算用入力inputに変更があるたびに、合計金額を計算する %>
  $("input[name^='amount']").on('input', function(e){
    calcAmount();
  });
<% #割合用入力inputに変更があるたびに、金額を計算する %>
  $("input[name^='keisha']").on('input', function(e){
    calcKeisha();
  });
<% #割合用の合計金額inputに変更があるたびに、金額を計算する %>
  $("#total_keisha").on('input', function(e){
    calcKeisha();
  });
});

<% #計算機をPopupするための関数 %>
function PopupCenter(url, title, w, h) {
    // Fixes dual-screen position                         Most browsers      Firefox
    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
    var top = ((height / 2) - (h / 2)) + dualScreenTop;
    var newWindow = window.open(url, title, 'scrollbars=yes, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);

    // Puts focus on the newWindow
    if (window.focus) {
        newWindow.focus();
    }
}

</script>

