<% extend 'layout' %>

<div class="container">
	<h1><%- @title %></h1>
	<div class="row">
		<div class="col-xs-8">
			<div><a href="/">back to top</a></div>
		</div>
		<div class="col-xs-4">
			<div>Score: 0</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-8">
			<div class="word-area">
				<table><tbody><tr><td>n</td><td>i</td><td>g</td><td>g</td><td>e</td><td>r</td><td>i</td><td>s</td><td>m</td></tr></tbody></table>
			</div>
		</div>
		<div class="col-xs-4">
			<div id="power">Power: 9</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-8">
			<div style="display: none;" id="help-text" class="game-text">Click on a ?-box above and type a letter          </div>
		</div>
		<div class="col-xs-4">
			<div class="row">
				<div class="col-xs-12">
					<button id="skip-button" class="btn btn-info btn-xs">Skip this word</button>
				</div>
				<div class="col-xs-12">
					<button id="help-letter-button" class="btn btn-info btn-xs">Give me a letter</button>
				</div>
			</div>
		</div>
	</div>
</div>
