<% extend 'layout' %>

<div class="container">
	<h1 id="header"><%- @title %></h1>
	<a href="/">Top</a><span class=" glyphicon glyphicon-chevron-right" aria-hidden="true"></span><br />
	<hr />
	<h2>Event information</h2>
	<dl class="row">
		<dt class="col-sm-2">This page's url :</dt>
		<dd class="col-sm-10"><script type="text/javascript">document.write(window.location.href);</script></dd>

		<dt class="col-sm-2">Name :</dt>
		<dd class="col-sm-10"><%- @doc.name %></dd>
		<dt class="col-sm-2">Description :</dt>
		<dd class="col-sm-10"><%- @doc.description %></dd>
	</dl>

	<hr />
	<h2>参加者一覧</h2>
	<div class="row">
		<div class="col-12 col-md-12">
			<table id="date_table" class="table table-bordered">
				<% OK = {}; %>
				<% PEND = {}; %>
				<% NG = {}; %>
				<% if @doc.datelist?.length : %>
				<tr><th>名前</th>
					<% for dat in @doc.datelist : %>
					<% OK[dat] = 0; %>
					<% PEND[dat] = 0; %>
					<% NG[dat] = 0; %>
					<th><%- dat %></th>
					<% end %>
					<th>金額シュミレーション</th>
					<th>金額シュミレーション(合計：<input type="text" size="10" id="total_keisha" />)<br />以下の欄には比率を入れてください。</th>
					</tr>
				<% end %>
				<% if @doc.statuslist?.length : %>
					<% for status in @doc.statuslist : %>
					<tr><td><a href="#"><%- status.name %></a></td>
						<% if @doc.datelist?.length : %>
							<% for dat in @doc.datelist : %>
								<% if status[dat] == "○" : %>
									<% OK[dat]++; %>
								<% end %>
								<% if status[dat] == "△" : %>
									<% PEND[dat]++; %>
								<% end %>
								<% if status[dat] == "×" : %>
									<% NG[dat]++; %>
								<% end %>
							<td><%- status[dat] %></td>
							<% end %>
						<% end %>
					<td><input type="text" size="10" name="amount<%- status.name %>" /></td>
					<td><input type="text" size="3" name="keisha<%- status.name %>" /><span id="keisha<%- status.name %>"></span></td>
					</tr>
					<% end %>
				<% end %>
				
				<% if @doc.datelist?.length : %>
				<tr><td>合計</td>
					<% for dat in @doc.datelist : %>
					<td><div class="mono">○ ＝ <%- OK[dat] %><br />△ ＝ <%- PEND[dat] %><br />× ＝ <%- NG[dat] %></div></td>
					<% end %>
					<td><div id="amountAll" ></div></td>
					</tr>
				<% end %>
				
			</table>
		</div>
		<div class="col-6 col-md-6">
		</div>
	</div>
</div>
<script type="text/javascript">
var calcAmount = function(){
  var amount = 0;
  $("input[name^='amount']").each(function(){
    var value = parseInt($(this).val());
    if( !isNaN(value)) {
      amount += value
      }
  });
//  console.log(amount);
  $("#amountAll").html(amount);
}
var calcKeisha = function(){
  var amount = parseFloat($("#total_keisha").val());
  var total = 0.0;
//  console.log(amount);
  $("input[name^='keisha']").each(function(){
    var value = parseFloat($(this).val());
    if( !isNaN(value)) {
      total += value;
    }
  });
  $("input[name^='keisha']").each(function(){
    var value = parseFloat($(this).val());
    if( !isNaN(value)) {
      $("#"+$(this).attr("name")).html(" =>金額 : "+(amount/total*value));
    } else {
      $("#"+$(this).attr("name")).html("");
    }
  });
}

$(function(){
  $("input[name^='amount']").on('input', function(e){
    calcAmount();
  });
  $("input[name^='keisha']").on('input', function(e){
    calcKeisha();
  });
  $("#total_keisha").on('input', function(e){
    calcKeisha();
  });
});

</script>

