<% extend 'layout' %>

<div class="container">
	<h1 id="header"><%- @title %></h1>
	<a href="/">Top</a><span class=" glyphicon glyphicon-chevron-right" aria-hidden="true"></span><br />
	<hr />
	<h2>参加者一覧</h2>
	<div class="row">
		<div class="col-12 col-md-12">
			<table id="date_table" class="table table-bordered">

				<% if @doc.statuslist?.length : %>
					<% for status in @doc.statuslist : %>
					<tr>
						<td><%- status.name %></td>
						<% kekkaValue = "" %>
						<% if @doc.kekkalist?.length :%>
							<% for kekka in @doc.kekkalist : %>
								<% if status.name == kekka.name : %>
									<% kekkaValue = kekka.kekka %>
								<% end %>
							<% end %>
						<% end %>

						<td><input type="checkbox" size="3" name="kekka_<%- status.name %>" data-name="<%- status.name %>" <% if kekkaValue == "○" : %> checked="checked" <% end %>  /></td>
					</tr>
					<% end %>
				<% end %>
			</table>
		</div>
		<div class="col-6 col-md-6">
		</div>
	</div>
</div>


<script type="text/javascript">
function escapeSelectorString(val){
  return val.replace(/[ !"#$%&'()*+,.\/:;<=>?@\[\\\]^`{|}~]/g, "\\$&");
}
var sendKekkaToServer = function(){
	  var kekkalist = [];
	  $( "input[name^='kekka']" ).each(function(){
		  kekkalist.push({name: $(this).attr("data-name"), kekka: $(this).prop('checked') ? "○":""});
		});
	  $.ajax({
	    type: "PUT",
	    url: "/kekka",
	    data: {'id' : "<%- @doc._id %>", 'kekkalist' : kekkalist}
	  });
	};

$("input[name^='kekka']").on("change", function(){
	sendKekkaToServer();
});

</script>

