
	<div class="row">
		<div class="col-12 col-md-12">
			<table id="date_table" class="table table-bordered">
		<tr>
		<td></td>
		<td align="center" colspan="3" rowspan="1">回答</td>
		</tr>

				<% for dat in @doc.datelist : %>
				<tr><td align="center" ><%- dat %></td>
					<td align="center" ><button id="clickmaru_<%- dat %>" data-date="<%- dat %>" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-ok-sign"></span></button></td>
					<td align="center" ><button id="clicksquare_<%- dat %>" data-date="<%- dat %>" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-question-sign"></span></button></td>
					<td align="center" ><button id="clickbatsu_<%- dat %>" data-date="<%- dat %>" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-remove-sign"></span></button></td>
				</tr><%end%></form>


		</div>
	</div>
</table>

<script type="text/javascript">
$("button[id^='clickmaru_']").on('click', function(e){
	$(e.currentTarget).css('background-color','pink');
	var d = $(e.currentTarget).attr('data-date');
	$('#clicksquare_'+d).css('background-color','');
	$('#clickbatsu_'+d).css('background-color','');
});
$("button[id^='clicksquare_']").on('click', function(e){
	$(e.currentTarget).css('background-color','pink');
	var d = $(e.currentTarget).attr('data-date');
	$('#clickmaru_'+d).css('background-color','');
	$('#clickbatsu_'+d).css('background-color','');
});
$("button[id^='clickbatsu_']").on('click', function(e){
	$(e.currentTarget).css('background-color','pink');
	var d = $(e.currentTarget).attr('data-date');
	$('#clickmaru_'+d).css('background-color','');
	$('#clicksquare_'+d).css('background-color','');
});
</script>