
	<div class="row">
		<div class="col-12 col-md-12">
			<table id="date_table" class="table table-bordered">
		<tr>
		<td></td>
		<td align="center" colspan="3" rowspan="1">回答</td>
		</tr>

				<% for dat in @doc.datelist : %>
				<tr><td align="center" ><%- dat %></td>
					<td align="center" ><button id ="clickmaru_<%- dat %>" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-ok-sign"></span></button></td>
					<td align="center" ><button id ="clicksquare_<%- dat %>" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-question-sign"></span></button></td>
					<td align="center" ><button id ="clickbatsu_<%- dat %>" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-remove-sign"></span></button></td>
				</tr><%end%></form>


		</div>
	</div>
</table>

<script type="text/javascript">
$("button[id^='clickmaru_']").on('click', function(e){
if($(e.currentTarget).css('background-color') == 'rgb(255, 192, 203)') {
	$(e.currentTarget).css('background-color','');
} else {
	$(e.currentTarget).css('background-color','rgb(255, 192, 203)');
}
});


$('#clickmaru').click(function(){
	$("button").toggleClass("active",true);
});

$('#clicksquare').click(function(){
$('#clicksquare').css('background-color','pink');
});

$('#clickbatsu').click(function(){
$('#clickbatsu').css('background-color','pink');
});
</script>